<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="project.Boek">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAIAASAAAAgAAAAAAAAAAAAAIIAAAAAGABAQAAA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.tijdschrift">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEIAASAAAAAAAgAgAAAAAAAAIAAAAAAGABAQAAA=</HashCode>
      <FileName>tijdschrift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Bestelling">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAABBAAQAAASAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tijdschrift" />
      <Property Name="Boek" />
    </ShowAsAssociation>
  </Class>
  <Class Name="project.Bestellingen">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DEAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Bestellingen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestelling" />
    </ShowAsAssociation>
  </Class>
  <Class Name="project.Boekenwinkel">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="project.Boek" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="4.17" />
        <Point X="16.5" Y="7.312" />
        <Point X="13.75" Y="7.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Bestellingen" Type="project.Bestellingen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="6.5" />
        <Point X="12.875" Y="6.191" />
        <Point X="12.875" Y="6.191" />
        <Point X="12.875" Y="5.882" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICAAAIAAAAAAABABQAAICAAAEIBDAIAAAAASEAACAQA=</HashCode>
      <FileName>Boekenwinkel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestellingen" />
      <Property Name="tijdschrift" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>