<!DOCTYPE html>
<html>
<head>
<style>
    input.Rens {
    width: 300px;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 150%;
    background-color: #000cff;
    color:white;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 41%;
    margin-right: 50%;
        margin-top: 20%;
    
}
    input.Rens:hover {
    color:blanchedalmond;
    background-color: #747aff;
    border: 1px solid #fff;
}
      input.Brent {
    width: 300px;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 150%;
    background-color: #000cff;
    color:white;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 41%;
    margin-right: 50%;
    margin-top: 1%;
        
}
    input.Brent:hover {
    color:blanchedalmond;
    background-color: #747aff;
    border: 1px solid #fff;
}
body {
    margin: 0;
    background-image: url("img/bgg.png");
    background-size: 80%;
    }
    .tekst {
    text-align: center;
        color: white;
    }

ul {
   
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
	width: 100%;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: orange;
}
</style>

</head>

<body>

<ul>
  <li><a href="../Yahtzee.html">Home</a></li>
  <li><a href="Yahnee.html">Yahtzee</a></li>
  <li><a class="active" href="wiezijnwij.html">wie zijn wij</a></li>
  <li><a href="pva.html">Plan van aanpak</a></li>
  <li><a href="activiteitsdiagram.html">Activiteitsdiagram</a></li>
</ul>
 <div class="tekst">
<h1>Wie zijn wij</h1>
<p>Wij zijn Brent Lucassen en Rens Koster.</p>
<p>Wij zitten in het 2e leerjaar van het MBO.
Wij doen de opleiding: applicatie ontwikkelaar.</p>
<p>Bijk onze cv's om zelf te bepalen wat jullie van ons vinden!</p>
</div>
<input class="Rens" type="button" value="Bekijk de CV van Rens" onclick="window.location.href='index.html'" />

<input class="Brent" type="button" value="Bekijk de CV van Brent" onclick="window.location.href='CVbrent.html'" />


</body>
</html>
