<!DOCTYPE html>
<html>
<head>
<style>
body {
    
    margin: 0;
    background-image: url("Picca's/bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    }
    .tekst {
        text-align: center;
    }

ul {
   
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
	width: 100%;
    top: 0;
}
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    z-index: -100;
    }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
}
    .but {
        margin-top: 40%;
        margin-left: 45%;
        margin-right: 50%;
        width: 10%;
        
        
    }

li a:hover {
    background-color: #111;
}

.active {
    background-color: orange;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Yahtzee.html">Home</a></li>
  <li><a href="sites/Yahnee.html">Yahtzee</a></li>
  <li><a href="sites/wiezijnwij.html">wie zijn wij</a></li>
  <li><a href="sites/pva.html">Plan van aanpak</a></li>
  <li><a href="sites/activiteitsdiagram.html">Activiteitsdiagram</a></li>
</ul>
   
    
    <button type="button"  class="btn btn-info">Start het spel.</button>
</body>
</html>
